<center>
<h1>Student Registration Form</h1>
<form>
<table>
  <tr>
    <td>Name</td> 
    <td><input type="text" placeholder="enter ur name"></td>
  </tr>
  <tr>
    <td>Age</td>
    <td><input type="number" placeholder="enter ur age"></td>
  </tr>
  <tr>
    <td>Address</td>
    <td><input type="text" placeholder="enter ur address"></td>
  </tr>
  <tr>
    <td>Dept</td>
    <td>
      <select>
        <option>python programming</option>
        <option>sql</option>
        <option>java</option>
        <option>c++</option>
      </select>
    </td>
  </tr>

  <tr>
  <td><input type="submit"></td>
  <td><input type="reset"></td>
</tr>
</table>
</form>
</center>
